pair_style lj/sf/dipole/sf 15.0
#pair_modify mix arithmetic
special_bonds lj/coul 0.0 1.0 1.0
bond_style harmonic
angle_style hybrid cosine/squared dipole

#   atomType  mass 
mass    1   266.000  # head
mass    2   260.000  # body
mass    3   260.000  # tail


# Lennard-Jones coefficients:
#           iType jType	  eps_ij sig_ij 
pair_coeff    1    1	  @eps_11  8.1 # head - head
pair_coeff    1    2	  @eps_12  7.5 # head - body
pair_coeff    1    3	  @eps_13  11.0 # head - tail
pair_coeff    2    2	  @eps_22  7.4 # body - body
pair_coeff    2    3	  @eps_23  8.35 # body - tail
pair_coeff    3    3	  @eps_33  7.20 # tail - tail

# harmonic bond coefficients:  
#         bondType   K     r0  
bond_coeff    1    0.400  6.40 # head--body
bond_coeff    2    0.200  7.20 # body--tail

# angle coefficients:
#	  angleType	             K    theta0 
angle_coeff    1  cosine/squared   4.00  106.0 # head--body--tail

# dipole angle coefficients:
#	  angleType	   K   gamma
angle_coeff    2  dipole           1.95  65.0 # headDip--body

