#====Initialization==========================================================
units		real
atom_style	hybrid dipole angle sphere
 
read_data 		../data.2xlipid
include 		../forcefield.DOPC

replicate 		8 8 1

#============================================================================
#====minimize================================================================
min_style cg
minimize 1.0e-4 1.0e-6 100 1000
reset_timestep 0

velocity	all create 0.0 87287 

#============================================================================
#====Settings================================================================
neighbor	1 bin
neigh_modify	delay 0

timestep		100

#--Simulation lenth
variable 		Neqnvt equal  2500 	# NVT equilibration run: 25000 steps, 2.5 ns
variable		Neqnpt equal  7500 	# NPT equilibration run: 25000 steps, 2.5 ns
variable		Nprod  equal  4000 	# Production run: 450000 steps, 45 ns 

#--Sampling frequency
variable		Ne     equal 500    	# Basic thermo output: every 200 steps, 20 ps
variable		Ndump  equal ${Ne}*10
variable                Nthe   equal ${Ne}*10
variable		Nthe_e equal ${Nthe}/${Ne}
                                        	# For some averaged output in "thermo" printing

variable Nr equal 1          	 		# CONSTANT: do not average on the fly

#--Calculation Parameters 
variable		nLips equal 128		# total number of lipids
#variable		nWats equal 0 		# total number of waters 
#variable		watVol equal 30.0 	# water molecular volume (~30 A^3)
variable		Dz equal 0.2

#--Unit Transfer
variable	atmA__in__mN_m equal 0.01013 	# 1 atm*A = 0.01013 mN/m 

#--Group defination
group		head type 1 
group		body type 2
group		tail type 3

#============================================================================
#====Thermostat==============================================================
fix		integrate all nve/sphere update dipole
fix 		thermo all langevin 303 303 1000 9 omega yes zero yes
fix             removeMomentum all momentum 100 linear 1 1 1  rescale

#============================================================================
#====Dump Snapshots & Trajectory=============================================
dump	trj head custom ${Ndump} dump.lammpstrj id type mol xu yu zu mux muy muz
dump_modify	trj sort id pad 10

dump dcd all dcd ${Ndump} dump.dcd
dump_modify dcd unwrap yes 


#============================================================================
#====Thermodynamic Print=====================================================
thermo_style custom step press temp 
thermo_modify flush yes #temp tempTot
thermo		${Nthe}

run		${Neqnvt}

#============================================================================
#====Barostat================================================================
fix		baro all press/berendsen x 1 1 1000 &
                                         y 1 1 1000 &   
                                         couple xy modulus 21740
run		${Neqnpt}

#============================================================================
#====Production Outputs======================================================



#compute		msdAll all msd com yes
#fix 		msdAll all ave/time 1 1 ${Ne} c_msdAll[4] file msd.all
#fix             msdAll2D all ave/time 1 1 ${Ne} c_msdAll[1]+c_msdAll[2] file msd2D.all
  
run		${Nprod}

