; A sample configuration file for lipid parametrization
;
; The four [sections] (simulation, properties, parameters and optimaztion) must 
; be explicitly included in this config file.
; Under each [section], options to perform the optimazation are declared.


[simulation]

; Except option "lmp", all other file-related options indicate a path relative 
; to the "path" option. E.g., "processScript = ../process.sh" points to a 
; script file in the parent folder of the "path" directory. 

mode = test
execute =
path = 
inFileName = 
processScript =  


[properties]

; Option "totalProperties" must match the amount of given targeted properties, 
; which are counted starting from 1.
; For each targeted property, name can be either identified, or left blank, 
; which will be automatically assigned as "q_N".  

totalProperties = 4

; 1. y1
property1Name =  
property1Ref = 0.997

; 2. y2
property2Name = 
property2Ref = 71.73

; 3. y3
property3Name = 
property3Ref = 45.3

; 4. y4
property4Name = 
property4Ref = 2.3


[parameters]

; All (file-related) options in the "parameters" section is declared relative 
; to the directory you execute the programme.
  
initParaTableFile = initParaTable.dat
paraTableFile = paraTable.dat
ffForSimulation = 
ffTemplate = 


[optimization]

; Now only the "Nelder-Mead" algorithm is supported.

optMethod = Nelder-Mead
